{
	"ESLint enable": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": [
			"eslint",
			"/* eslint"
		],
		"body": "/* eslint-enable */"
	},
	"ESLint disable": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": [
			"eslint",
			"/* eslint"
		],
		"body": "/* eslint-disable */"
	},
	"ESLint disable line": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": [
			"eslint",
			"// eslint"
		],
		"body": "// eslint-disable-line"
	},
	"ESLint disable next line": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": [
			"eslint",
			"// eslint"
		],
		"body": "// eslint-disable-next-line"
	},
}